<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #box{
            width: 308px;
            height: 228px;
            border: 1px solid gray;
            position: relative;
            left: 50%;
            margin-left: -155px;
            margin-top: 200px;
        }
        .dv{
            width: 300px;
            height: 220px;
            /*border: 1px solid black;*/
            position: absolute;
            left: 50%;
            margin-left: -150px;
            top: 50%;
            margin-top: -110px;
            overflow: hidden;
        }
        img{
            width: 300px;
            height: 220px;
        }
        ul{
            width: 4000px;
            height: 220px;
            position: absolute;
        }
        li{
            display: inline;
            float: left;
            cursor: pointer;
        }
        span{
            display: block;
            width: 15px;
            line-height: 15px;
            font-size: 10px;
            background-color: white;
            /*border: 1px solid red;*/
            float: left;
            text-align: center;
            margin-left: 5px;
            cursor: pointer;
            user-select: none;
            -ms-user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
        }
        .btn{
            height: 30px;
            width: 136px;
            /*border: 1px solid blue;*/
            position: absolute;
            left: 50%;
            top: 88%;
            margin-left: -68px;
        }
        .current{
            background-color: orange;
            color: white;
        }
        .focus{
            width: 300px;
            height: 30px;
            /*border: 1px solid hotpink;*/
            position: absolute;
            top: 50%;
            margin-top: -15px;
            /*background-color: blue;*/
        }
        .focus span{
            width: 20px;
            line-height: 30px;
            font-size: 20px;
            font-family: Bahnschrift;
            color: gray;
            user-select: none;
            -ms-user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;

            /*border: 1px solid hotpink;*/
        }
        .focus .left{
            float: left;
            margin-left: auto;
            border-bottom-right-radius: 50%;
            border-top-right-radius: 50%;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .focus .right{
            float: right;
            border-bottom-left-radius: 50%;
            border-top-left-radius: 50%;
            background-color: rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <div id="box">
        <div class="dv">
            <ul>
                <li><a href="#"><img src="image/1.jpg"></a></li>
                <li><a href="#"><img src="image/2.jpg"></a></li>
                <li><a href="#"><img src="image/3.jpg"></a></li>
                <li><a href="#"><img src="image/4.jpg"></a></li>
                <li><a href="#"><img src="image/5.jpg"></a></li>
                <li><a href="#"><img src="image/6.jpg"></a></li>
            </ul>
            <div class="btn">
                <span class="current">1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span>5</span>
                <span>6</span>
            </div>
            <div class="focus">
                <span class="left"> < </span>
                <span class="right"> > </span>
            </div>
        </div>
    </div>
<script src="common.js"></script>
<script>
    //获取最外面的div
    var box = my$("box");
    //获取相框
    var dv = box.children[0];
    //获取ul
    var ulObj = dv.children[0];
    //获取相框的宽度
    var imgWidth = ulObj.children[0].offsetWidth;
    //获取焦点盒子
    var focusObj = dv.children[2];
    //获取左焦点
    var lFocus = focusObj.children[0];
    //获取右焦点
    var rFocus = focusObj.children[1];
    //声明按钮的pic
    var pic = 0;
    // //声明自动滚动的multiple
    // var multiple = 0;
    //获取li的个数
    var liArr = ulObj.children;
    // 克隆一个ul中第一个li，加入到ul中的最后---实现无缝效果
    ulObj.appendChild(ulObj.children[0].cloneNode(true));


    //实现按钮的效果
    var spanObjs = dv.children[1].children;
    for (var j=0;j<spanObjs.length;j++) {
        //循环时把每个索引值保存下来
        spanObjs[j].setAttribute("index", j);
        spanObjs[j].onmouseover = function () {
            for (var i = 0; i < spanObjs.length; i++) {
                spanObjs[i].removeAttribute("class");
            }
            this.className = "current";
            pic = this.getAttribute("index");
            animate(ulObj, -pic * imgWidth);

        };
    }


    //焦点盒子的效果
    dv.onmouseover = function () {
        focusObj.style.display = "block";
    };
    dv.onmouseout = function () {
        focusObj.style.display = "none";
    };
    //实现左焦点的效果
    lFocus.onmouseover = function (){
        this.style.backgroundColor = "rgba(0, 0, 0, 0.8)";
    };
    lFocus.onmouseout = function (){
        this.style.backgroundColor = "rgba(0, 0, 0, 0.5)";
    };
    lFocus.onclick = function () {
        if (pic == 0){
            pic = spanObjs.length;
            ulObj.style.left = -pic * imgWidth + "px";
        }
            pic--;
            animate(ulObj,-pic * imgWidth);

            for (var i = 0;i<spanObjs.length;i++){
                spanObjs[i].className = "";
            }
            spanObjs[pic].className = "current";

    };
    //实现右焦点的效果
    rFocus.onmouseover = function (){
        this.style.backgroundColor = "rgba(0, 0, 0, 0.8)";
    };
    rFocus.onmouseout = function (){
        this.style.backgroundColor = "rgba(0, 0, 0, 0.5)";
    };

    //自动播放
    rFocus.onclick = clickHandle;
    function clickHandle()  {
        if (pic == liArr.length-1){
            pic = 0;
            ulObj.style.left = 0 + "px";
        }
            pic++;
            animate(ulObj,-pic * imgWidth);
        if (pic == liArr.length-1){
            spanObjs[0].className = "current";
        }else{
            spanObjs[pic].className = "current";
        }
            spanObjs[pic-1].removeAttribute("class");
    };

    var timeId = setInterval( clickHandle ,1000);

    //停止播放
    dv.onmouseover = function () {
        clearInterval(timeId);
    };
    dv.onmouseout = function () {
        timeId = setInterval( clickHandle ,1000);
    };

    //实现自动滚动

    // setInterval(function () {
    //     // multiple = inDex;
    //     if (pic<liArr.length-1) {
    //         pic++;
    //         ulObj.style.left = - pic * imgWidth + "px";
    //         spanObjs[pic-1].removeAttribute("class");
    //         spanObjs[pic].className = "current";
    //     }else{
    //         ulObj.style.left = 0 + "px";
    //         spanObjs[pic].removeAttribute("class");
    //         pic = 0;
    //         spanObjs[pic].className = "current";
    //     }
    //
    // },2000);


    //设置任意的一个元素,移动到指定的目标位置
    function animate(element, target) {
        //先清理定时器
        clearInterval(element.timeId);
        element.timeId = setInterval(function () {
            var current = element.offsetLeft;
            var step = 40;
            step = current < target ? step : -step;
            current += step;
            //判断当前位置是否已到达目标位置
            if (Math.abs(target - current) > Math.abs(step)) {
                element.style.left = current + "px";
            } else {
                clearInterval(element.timeId);
                element.style.left = target + "px";
            }
        }, 20);
    };


</script>
</body>
</html>