<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: gray;
        }

        .dv {
            width: 800px;
            height: 42px;
            background-color: white;
            margin: 200px auto;
            border-radius: 10px;
            position: relative;
        }

        li {
            width: 80px;
            line-height: 42px;
            list-style: none;
            display: inline;
            cursor: pointer;
            float: left;
        }

        ul {
            margin-left: 10px;
            float: left;
            position: relative;
        }

        .im {
            float: right;
            margin: 5px 10px;
        }

        span {
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
<div class="dv" id="dv">
    <span id="cloud"><img src="image/cloud.gif"></span>
    <ul>
        <li>北京校区</li>
        <li>上海校区</li>
        <li>广州校区</li>
        <li>深圳校区</li>
        <li>武汉校区</li>
        <li>宣城校区</li>
        <li>南京校区</li>
        <li>杭州校区</li>
    </ul>
    <div class="im"><img src="image/rss.png"></div>
</div>
<script src="common.js"></script>
<script>

    var cloud = my$("cloud");
    var list = my$("dv").children[1].children;
    var lastPosition = 0;

    //分别注册鼠标移入，点击，移出事件
    for (var i = 0;i < list.length;i++){
        list[i].onmouseover = onmouseoverHandle;
        list[i].onclick = onclickHandle;
        list[i].onmouseout = onmouseoutHandle;
    }

    function onmouseoverHandle() {
        animate(cloud,this.offsetLeft);
    };

    function onclickHandle() {
        lastPosition = this.offsetLeft;
    };

    function onmouseoutHandle() {
        animate(cloud,lastPosition);
    };




    // //鼠标移入事件
    // for (var i = 0; i < list.length; i++) {
    //     list[i].onmouseover = function () {
    //         animate(cloud,this.offsetLeft);
    //     };
    // }
    //
    // //鼠标点击事件
    // for (var i = 0; i < list.length; i++) {
    //     list[i].onclick = function () {
    //         lastPosition = this.offsetLeft;
    //     };
    // }
    //
    // //鼠标移出事件
    // for (var i = 0; i < list.length; i++) {
    //     list[i].onmouseout = function () {
    //         animate(cloud,lastPosition);
    //     };
    // }



    //设置任意的一个元素,移动到指定的目标位置
    //缓动
    function animate(element, target) {
        //先清理定时器
        clearInterval(element.timeId);
        element.timeId = setInterval(function () {
            var current = element.offsetLeft;
            var step = (target - current) / 10;
            step = step > 0 ? Math.ceil(step) : Math.floor(step);
            current += step;
            element.style.left = current + "px";
            if (current == target) {
                clearInterval(element.timeId);
            }
        }, 20);
    };


</script>
</body>
</html>