<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>哈哈</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 350px;
            height: 350px;
            margin: 100px;
            border: 1px solid #ccc;
            position: relative;
        }

        .big {
            width: 400px;
            height: 400px;
            position: absolute;
            top: 0;
            left: 360px;
            border: 1px solid #ccc;
            overflow: hidden;
            display: none;
        }

        .mask {
            width: 175px;
            height: 175px;
            background: rgba(255, 255, 0, 0.4);
            position: absolute;
            top: 0px;
            left: 0px;
            cursor: move;
            display: none;
        }

        .small {
            position: relative;
        }
    </style>
</head>
<body>
<div class="box" id="box">
    <div class="small"><!--小层-->
        <img src="image/small.png" width="350" alt=""/>
        <div class="mask"></div><!--遮挡层-->
    </div><!--小图-->
    <div class="big"><!--大层-->
        <img src="image/big.jpg" width="800" alt=""/><!--大图-->
    </div><!--大图-->
</div>
<!--导入外部的js文件-->

<script src="common.js"></script>
<script>

    //获取所需的元素
    //获取box
    var box = my$("box");
    //获取小层
    var small = box.children[0];
    //获取遮挡层
    var mask = small.children[1];
    //获取大层
    var big = box.children[1];
    //获取大图
    var bigImg = big.children[0];


    //鼠标移入小图显示遮挡层和大图
    box.onmouseover = function () {
        mask.style.display = "block";
        big.style.display = "block";
    };
    box.onmouseout = function () {
        mask.style.display = "none";
        big.style.display = "none";
    };

    //移动鼠标遮挡层移动
    small.onmousemove = function (e) {
        var x = e.clientX - 100;//处理margin值
        var y = e.clientY - 100;
        //鼠标到遮挡层中央
        x = x - mask.offsetWidth / 2;
        y = y - mask.offsetHeight / 2;
        //最小值
        x = x < 0 ? 0 : x;
        y = y < 0 ? 0 : y;
        //最大值
        x = x > small.offsetWidth - mask.offsetWidth ? small.offsetWidth - mask.offsetWidth : x;
        y = y > small.offsetHeight - mask.offsetHeight ? small.offsetHeighth - mask.offsetHeight : y;
        mask.style.left = x + "px";
        mask.style.top = y + "px";

        //遮挡层的移动距离/大图的移动距离 = 遮挡层的最大移动距离/大图的最大移动距离
        //遮挡层的最大移动距离
        var maxX = small.offsetWidth - mask.offsetWidth;
        //大图的最大移动距离
        var maxImgX = bigImg.offsetWidth - big.offsetWidth;
        //求大图的移动距离 = 遮挡层的移动距离*大图的最大移动距离/遮挡层的最大移动距离
        var imgMoveX = x * maxImgX / maxX;
        var imgMoveY = y * maxImgX / maxX;

        //给大图的margin赋值
        bigImg.style.marginLeft = -imgMoveX + "px";
        bigImg.style.marginTop = -imgMoveY + "px";

    };


</script>

</body>
</html>
